/* Global Styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f8f9fa;
}

main {
    flex: 1;
}

/* Message Container */
.message-container {
    position: fixed;
    top: 80px;
    right: 20px;
    z-index: 1050;
    max-width: 350px;
}

/* Card Styles */
.card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    font-weight: 500;
}

/* Profile Styles */
.profile-img-container {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Table Styles */
.table-hover tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.1);
}

/* Badge Styles */
.badge {
    font-weight: 500;
    padding: 0.4em 0.6em;
}

/* Form Styles */
.form-control:focus, .form-select:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
}

/* Navigation */
.navbar {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 600;
}

.nav-link {
    padding: 0.5rem 1rem;
    transition: color 0.2s ease;
}

.nav-link i {
    margin-right: 5px;
}

/* Dashboard Cards */
.card-body .card {
    box-shadow: none;
    margin-bottom: 0;
}

/* Footer */
footer {
    margin-top: auto;
}

/* Breadcrumb */
.breadcrumb {
    background-color: #f8f9fa;
    padding: 0.75rem 1rem;
    border-radius: 0.25rem;
    margin-bottom: 1.5rem;
}

/* Alert Customization */
.alert {
    border-radius: 8px;
    border-left-width: 4px;
}

.alert-success {
    border-left-color: #28a745;
}

.alert-info {
    border-left-color: #17a2b8;
}

.alert-warning {
    border-left-color: #ffc107;
}

.alert-danger {
    border-left-color: #dc3545;
}

/* Button Customization */
.btn {
    border-radius: 5px;
    font-weight: 500;
}

/* Status Colors */
.status-enrolled {
    color: #007bff;
}

.status-completed {
    color: #28a745;
}

.status-dropped {
    color: #dc3545;
}

/* Course List Animation */
.table tbody tr {
    transition: background-color 0.2s ease;
}

/* Medium devices and up */
@media (min-width: 768px) {
    .card-body {
        padding: 1.5rem;
    }
}

/* Responsive adjustments */
@media (max-width: 767.98px) {
    .card-title {
        font-size: 1.1rem;
    }
    
    .table {
        font-size: 0.9rem;
    }
    
    .btn {
        font-size: 0.9rem;
    }
}
