{% extends 'courses/base.html' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4">Available Courses</h1>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-body">
                <form method="get" class="row g-3 align-items-end">
                    <div class="col-md-5">
                        <label for="search" class="form-label">Search Courses</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-search"></i></span>
                            <input type="text" class="form-control" id="search" name="search" placeholder="Enter course code or title..." value="{{ search_query }}">
                        </div>
                    </div>
                    <div class="col-md-5">
                        <label for="category" class="form-label">Filter by Category</label>
                        <select class="form-select" id="category" name="category">
                            <option value="">All Categories</option>
                            {% for cat in categories %}
                                <option value="{{ cat.name }}" {% if selected_category == cat.name %}selected{% endif %}>
                                    {{ cat.get_name_display }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-filter"></i> Filter
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <div>
                <span class="badge bg-success me-2">Eligible for Enrollment</span>
                <span class="badge bg-warning text-dark me-2">Missing Prerequisites</span>
                <span class="badge bg-info me-2">Already Enrolled</span>
            </div>
            <div>
                <a href="{% url 'enroll_course' %}" class="btn btn-success btn-sm">
                    <i class="fas fa-plus-circle"></i> Enroll in Course
                </a>
            </div>
        </div>
        
        {% if course_data %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>Code</th>
                            <th>Title</th>
                            <th>Category</th>
                            <th>Credits</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for data in course_data %}
                            <tr>
                                <td>{{ data.course.code }}</td>
                                <td>
                                    <a href="{% url 'course_detail' data.course.id %}">
                                        {{ data.course.title }}
                                    </a>
                                </td>
                                <td>
                                    <span class="badge 
                                        {% if data.course.category.name == 'GE' %}bg-primary
                                        {% elif data.course.category.name == 'SEC' %}bg-success
                                        {% elif data.course.category.name == 'VAC' %}bg-warning text-dark
                                        {% endif %}">
                                        {{ data.course.category.get_name_display }}
                                    </span>
                                </td>
                                <td>{{ data.course.credits }}</td>
                                <td>
                                    {% if data.status == 'enrolled' %}
                                        <span class="badge bg-info">Already Enrolled</span>
                                    {% elif data.status == 'prerequisites_missing' %}
                                        <span class="badge bg-warning text-dark">Missing Prerequisites</span>
                                    {% elif data.status == 'eligible' %}
                                        <span class="badge bg-success">Eligible</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="{% url 'course_detail' data.course.id %}" class="btn btn-primary btn-sm">
                                        <i class="fas fa-info-circle"></i> Details
                                    </a>
                                    {% if data.status == 'eligible' %}
                                        <a href="{% url 'enroll_course' %}?course={{ data.course.id }}" class="btn btn-success btn-sm">
                                            <i class="fas fa-plus-circle"></i> Enroll
                                        </a>
                                    {% endif %}
                                </td>
                            </tr>
                            {% if data.status == 'prerequisites_missing' and data.missing_prerequisites %}
                                <tr class="table-warning">
                                    <td colspan="6" class="ps-4">
                                        <div class="small">
                                            <strong>Missing Prerequisites:</strong>
                                            <ul class="mb-0">
                                                {% for prereq in data.missing_prerequisites %}
                                                    <li>{{ prereq.code }}: {{ prereq.title }}</li>
                                                {% endfor %}
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            {% endif %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i> No courses found matching your criteria.
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
