{% extends 'courses/base.html' %}

{% block title %}{{ course.title }} | Course Detail{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Dashboard</a></li>
                <li class="breadcrumb-item"><a href="{% url 'courses' %}">Courses</a></li>
                <li class="breadcrumb-item active" aria-current="page">{{ course.code }}</li>
            </ol>
        </nav>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card border-primary h-100">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h3 class="card-title mb-0">
                    {{ course.code }}: {{ course.title }}
                </h3>
                <span class="badge 
                    {% if course.category.name == 'GE' %}bg-light text-primary
                    {% elif course.category.name == 'SEC' %}bg-light text-success
                    {% elif course.category.name == 'VAC' %}bg-light text-warning
                    {% endif %} fs-6">
                    {{ course.category.get_name_display }}
                </span>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-4">
                        <strong>Course Credits:</strong>
                    </div>
                    <div class="col-md-8">
                        {{ course.credits }}
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col-md-4">
                        <strong>Description:</strong>
                    </div>
                    <div class="col-md-8">
                        <p>{{ course.description }}</p>
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col-md-4">
                        <strong>Prerequisites:</strong>
                    </div>
                    <div class="col-md-8">
                        {% if course.prerequisites.all %}
                            <ul>
                                {% for prereq in course.prerequisites.all %}
                                    <li>
                                        <a href="{% url 'course_detail' prereq.id %}">
                                            {{ prereq.code }}: {{ prereq.title }}
                                        </a>
                                    </li>
                                {% endfor %}
                            </ul>
                        {% else %}
                            <p>No prerequisites required.</p>
                        {% endif %}
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col-md-4">
                        <strong>Category Rules:</strong>
                    </div>
                    <div class="col-md-8">
                        {% if course.category.name == 'GE' %}
                            <p>
                                <i class="fas fa-info-circle text-primary"></i>
                                General Elective courses can be taken multiple times.
                            </p>
                        {% elif course.category.name == 'SEC' %}
                            <p>
                                <i class="fas fa-exclamation-triangle text-warning"></i>
                                As a Skill Enhancement Course, this course can only be taken once in your academic career.
                            </p>
                        {% elif course.category.name == 'VAC' %}
                            <p>
                                <i class="fas fa-exclamation-triangle text-warning"></i>
                                As a Value Added Course, this course can only be taken once in your academic career.
                            </p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card border-info mb-4">
            <div class="card-header bg-info text-white">
                <h5 class="card-title mb-0">
                    <i class="fas fa-clipboard-check"></i> Enrollment Status
                </h5>
            </div>
            <div class="card-body">
                {% if is_enrolled %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i> You are already enrolled in this course.
                    </div>
                {% elif missing_prerequisites %}
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle"></i> You are missing the following prerequisites:
                        <ul class="mb-0 mt-2">
                            {% for prereq in missing_prerequisites %}
                                <li>
                                    <a href="{% url 'course_detail' prereq.id %}">
                                        {{ prereq.code }}: {{ prereq.title }}
                                    </a>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                {% elif can_enroll %}
                    <div class="alert alert-success">
                        <i class="fas fa-check-circle"></i> You are eligible to enroll in this course.
                    </div>
                    <div class="d-grid">
                        <a href="{% url 'enroll_course' %}?course={{ course.id }}" class="btn btn-success">
                            <i class="fas fa-plus-circle"></i> Enroll Now
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
        
        <div class="card border-secondary">
            <div class="card-header bg-secondary text-white">
                <h5 class="card-title mb-0">
                    <i class="fas fa-link"></i> Quick Links
                </h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{% url 'courses' %}" class="btn btn-outline-secondary">
                        <i class="fas fa-list"></i> All Courses
                    </a>
                    {% if course.category.name == 'GE' %}
                        <a href="{% url 'courses' %}?category=GE" class="btn btn-outline-primary">
                            <i class="fas fa-graduation-cap"></i> Browse All GE Courses
                        </a>
                    {% elif course.category.name == 'SEC' %}
                        <a href="{% url 'courses' %}?category=SEC" class="btn btn-outline-success">
                            <i class="fas fa-tools"></i> Browse All SEC Courses
                        </a>
                    {% elif course.category.name == 'VAC' %}
                        <a href="{% url 'courses' %}?category=VAC" class="btn btn-outline-warning">
                            <i class="fas fa-award"></i> Browse All VAC Courses
                        </a>
                    {% endif %}
                    <a href="{% url 'enrollment_history' %}" class="btn btn-outline-info">
                        <i class="fas fa-history"></i> Your Enrollment History
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
