{% extends 'courses/base.html' %}

{% block title %}Dashboard | {{ title }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4">Student Dashboard</h1>
    </div>
</div>

<div class="row">
    <!-- Student Info Card -->
    <div class="col-md-4 mb-4">
        <div class="card border-primary h-100">
            <div class="card-header bg-primary text-white">
                <h5 class="card-title mb-0">
                    <i class="fas fa-user-graduate"></i> Student Information
                </h5>
            </div>
            <div class="card-body">
                <h5 class="card-title">{{ user.first_name }} {{ user.last_name }}</h5>
                <p class="card-text"><strong>Student ID:</strong> {{ student.student_id }}</p>
                <p class="card-text"><strong>Department:</strong> {{ student.department }}</p>
                <p class="card-text"><strong>Year of Study:</strong> {{ student.year_of_study }}</p>
                <p class="card-text"><strong>Email:</strong> {{ user.email }}</p>
                <a href="{% url 'profile' %}" class="btn btn-outline-primary">
                    <i class="fas fa-edit"></i> Edit Profile
                </a>
            </div>
        </div>
    </div>

    <!-- Course Statistics Card -->
    <div class="col-md-8 mb-4">
        <div class="card border-info h-100">
            <div class="card-header bg-info text-white">
                <h5 class="card-title mb-0">
                    <i class="fas fa-chart-bar"></i> Course Statistics
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="card text-center bg-primary text-white">
                            <div class="card-body">
                                <h5 class="card-title">GE Courses</h5>
                                <h2>{{ ge_count }}</h2>
                                <p class="card-text">Completed</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card text-center bg-success text-white">
                            <div class="card-body">
                                <h5 class="card-title">SEC Courses</h5>
                                <h2>{{ sec_count }}</h2>
                                <p class="card-text">Completed</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card text-center bg-warning text-dark">
                            <div class="card-body">
                                <h5 class="card-title">VAC Courses</h5>
                                <h2>{{ vac_count }}</h2>
                                <p class="card-text">Completed</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-3">
                    <a href="{% url 'enrollment_history' %}" class="btn btn-outline-info">
                        <i class="fas fa-history"></i> View Complete History
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Current Enrollments Card -->
    <div class="col-md-6 mb-4">
        <div class="card border-success h-100">
            <div class="card-header bg-success text-white">
                <h5 class="card-title mb-0">
                    <i class="fas fa-graduation-cap"></i> Current Enrollments
                </h5>
            </div>
            <div class="card-body">
                {% if current_enrollments %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Course Code</th>
                                    <th>Title</th>
                                    <th>Category</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for enrollment in current_enrollments %}
                                    <tr>
                                        <td>{{ enrollment.course.code }}</td>
                                        <td>
                                            <a href="{% url 'course_detail' enrollment.course.id %}">
                                                {{ enrollment.course.title }}
                                            </a>
                                        </td>
                                        <td>
                                            <span class="badge 
                                                {% if enrollment.course.category.name == 'GE' %}bg-primary
                                                {% elif enrollment.course.category.name == 'SEC' %}bg-success
                                                {% elif enrollment.course.category.name == 'VAC' %}bg-warning text-dark
                                                {% endif %}">
                                                {{ enrollment.course.category.get_name_display }}
                                            </span>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i> You are not currently enrolled in any courses for the active semester.
                    </div>
                {% endif %}
                <div class="text-center mt-3">
                    <a href="{% url 'enroll_course' %}" class="btn btn-outline-success">
                        <i class="fas fa-plus-circle"></i> Enroll in New Course
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Activity Card -->
    <div class="col-md-6 mb-4">
        <div class="card border-secondary h-100">
            <div class="card-header bg-secondary text-white">
                <h5 class="card-title mb-0">
                    <i class="fas fa-history"></i> Recent Activity
                </h5>
            </div>
            <div class="card-body">
                {% if recent_enrollments %}
                    <ul class="list-group">
                        {% for enrollment in recent_enrollments %}
                            <li class="list-group-item">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <strong>{{ enrollment.course.code }}</strong>:
                                        {{ enrollment.course.title }}
                                        <span class="badge 
                                            {% if enrollment.course.category.name == 'GE' %}bg-primary
                                            {% elif enrollment.course.category.name == 'SEC' %}bg-success
                                            {% elif enrollment.course.category.name == 'VAC' %}bg-warning text-dark
                                            {% endif %}">
                                            {{ enrollment.course.category.get_name_display }}
                                        </span>
                                    </div>
                                    <div>
                                        <span class="badge bg-info">{{ enrollment.semester.name }}</span>
                                        <span class="badge 
                                            {% if enrollment.status == 'enrolled' %}bg-primary
                                            {% elif enrollment.status == 'completed' %}bg-success
                                            {% elif enrollment.status == 'dropped' %}bg-danger
                                            {% endif %}">
                                            {{ enrollment.get_status_display }}
                                        </span>
                                    </div>
                                </div>
                                <small class="text-muted">Enrolled on {{ enrollment.enrollment_date|date:"M d, Y" }}</small>
                            </li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i> No enrollment activity yet.
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
