{% extends 'courses/base.html' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8 offset-md-2">
        <div class="card border-primary">
            <div class="card-header bg-primary text-white">
                <h3 class="card-title mb-0">
                    <i class="fas fa-user"></i> Student Profile
                </h3>
            </div>
            <div class="card-body">
                <div class="row mb-4">
                    <div class="col-md-3 text-center">
                        <div class="profile-img-container">
                            <i class="fas fa-user-circle fa-7x text-primary"></i>
                        </div>
                        <h4 class="mt-2">{{ user.username }}</h4>
                        <p class="text-muted">{{ student.student_id }}</p>
                    </div>
                    <div class="col-md-9">
                        <table class="table">
                            <tr>
                                <th style="width: 30%">Full Name:</th>
                                <td>{{ user.first_name }} {{ user.last_name }}</td>
                            </tr>
                            <tr>
                                <th>Email:</th>
                                <td>{{ user.email }}</td>
                            </tr>
                            <tr>
                                <th>Department:</th>
                                <td>{{ student.department }}</td>
                            </tr>
                            <tr>
                                <th>Year of Study:</th>
                                <td>{{ student.year_of_study }}</td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                <hr>
                
                <h4 class="mb-3">Update Profile</h4>
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label for="{{ profile_form.student_id.id_for_label }}" class="form-label">Student ID</label>
                        {{ profile_form.student_id }}
                        {% if profile_form.student_id.errors %}
                            <div class="text-danger">{{ profile_form.student_id.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ profile_form.department.id_for_label }}" class="form-label">Department</label>
                        {{ profile_form.department }}
                        {% if profile_form.department.errors %}
                            <div class="text-danger">{{ profile_form.department.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ profile_form.year_of_study.id_for_label }}" class="form-label">Year of Study</label>
                        {{ profile_form.year_of_study }}
                        {% if profile_form.year_of_study.errors %}
                            <div class="text-danger">{{ profile_form.year_of_study.errors }}</div>
                        {% endif %}
                    </div>
                    
                    {% if profile_form.non_field_errors %}
                        <div class="alert alert-danger">
                            {{ profile_form.non_field_errors }}
                        </div>
                    {% endif %}
                    
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Save Changes
                        </button>
                        <a href="{% url 'dashboard' %}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Back to Dashboard
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
