{% extends 'courses/base.html' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card border-primary">
            <div class="card-header bg-primary text-white">
                <h3 class="card-title mb-0">
                    <i class="fas fa-user-plus"></i> Create New Account
                </h3>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="row">
                        <!-- User Form -->
                        <div class="col-md-6">
                            <h4 class="mb-3">Account Information</h4>
                            
                            <div class="mb-3">
                                <label for="{{ user_form.username.id_for_label }}" class="form-label">Username *</label>
                                {{ user_form.username }}
                                {% if user_form.username.errors %}
                                    <div class="text-danger">{{ user_form.username.errors }}</div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                <label for="{{ user_form.email.id_for_label }}" class="form-label">Email *</label>
                                {{ user_form.email }}
                                {% if user_form.email.errors %}
                                    <div class="text-danger">{{ user_form.email.errors }}</div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                <label for="{{ user_form.first_name.id_for_label }}" class="form-label">First Name *</label>
                                {{ user_form.first_name }}
                                {% if user_form.first_name.errors %}
                                    <div class="text-danger">{{ user_form.first_name.errors }}</div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                <label for="{{ user_form.last_name.id_for_label }}" class="form-label">Last Name *</label>
                                {{ user_form.last_name }}
                                {% if user_form.last_name.errors %}
                                    <div class="text-danger">{{ user_form.last_name.errors }}</div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                <label for="{{ user_form.password1.id_for_label }}" class="form-label">Password *</label>
                                {{ user_form.password1 }}
                                {% if user_form.password1.errors %}
                                    <div class="text-danger">{{ user_form.password1.errors }}</div>
                                {% else %}
                                    <div class="form-text">{{ user_form.password1.help_text }}</div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                <label for="{{ user_form.password2.id_for_label }}" class="form-label">Confirm Password *</label>
                                {{ user_form.password2 }}
                                {% if user_form.password2.errors %}
                                    <div class="text-danger">{{ user_form.password2.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <!-- Profile Form -->
                        <div class="col-md-6">
                            <h4 class="mb-3">Student Information</h4>
                            
                            <div class="mb-3">
                                <label for="{{ profile_form.student_id.id_for_label }}" class="form-label">Student ID *</label>
                                {{ profile_form.student_id }}
                                {% if profile_form.student_id.errors %}
                                    <div class="text-danger">{{ profile_form.student_id.errors }}</div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                <label for="{{ profile_form.department.id_for_label }}" class="form-label">Department *</label>
                                {{ profile_form.department }}
                                {% if profile_form.department.errors %}
                                    <div class="text-danger">{{ profile_form.department.errors }}</div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                <label for="{{ profile_form.year_of_study.id_for_label }}" class="form-label">Year of Study *</label>
                                {{ profile_form.year_of_study }}
                                {% if profile_form.year_of_study.errors %}
                                    <div class="text-danger">{{ profile_form.year_of_study.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    {% if user_form.non_field_errors %}
                        <div class="alert alert-danger">
                            {{ user_form.non_field_errors }}
                        </div>
                    {% endif %}
                    
                    {% if profile_form.non_field_errors %}
                        <div class="alert alert-danger">
                            {{ profile_form.non_field_errors }}
                        </div>
                    {% endif %}
                    
                    <div class="d-grid gap-2 mt-3">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-user-plus"></i> Register
                        </button>
                    </div>
                </form>
            </div>
            <div class="card-footer text-center">
                <p class="mb-0">Already have an account? <a href="{% url 'login' %}">Login</a></p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Add Bootstrap class to form fields
    document.addEventListener('DOMContentLoaded', function() {
        const userFormFields = [
            'id_username', 'id_email', 'id_first_name', 'id_last_name', 
            'id_password1', 'id_password2'
        ];
        
        const profileFormFields = [
            'id_student_id', 'id_department', 'id_year_of_study'
        ];
        
        userFormFields.forEach(function(fieldId) {
            const field = document.getElementById(fieldId);
            if (field) field.classList.add('form-control');
        });
        
        profileFormFields.forEach(function(fieldId) {
            const field = document.getElementById(fieldId);
            if (field) field.classList.add('form-control');
        });
    });
</script>
{% endblock %}
